<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor_na_caixa</title>
    <style>

div {
    height: 400px;
    width: 400px;

    border-width: 20px;
    border-style:ridge;
    border-color: greenyellow;
    border-radius: 50px;

    background-image: url(girassol.jpeg);
    background-repeat: no-repeat;
    text-align: center;
    box-shadow: 10px 10px 10px 10px blue;
    background-size: cover;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;    
    
    outline-width: 2px;
    outline-style:inset;
    outline-color: darkblue;

    margin: auto;
    margin-top: 50px;
}

p {
    padding-top: 300px;
    color:rgb(17, 225, 240);
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    
    text-shadow: 2px 2px blue, -1px -1px yellow;

}

</style>

</head>

<body>

    <div>
        <p> Flor na caixa </p>
    </div>

</body>
